Config {
  modkey: "Mod4",
  mousekey: Some(Single("Mod4")),
  workspaces: Some(
    [
      Workspace {
        x: 0, y: 0,
        height: 1080, width: 1920,
        id: None,
        max_window_width: None,
        layouts: None
      }
    ]),
  tags: Some(["1", "2", "3", "4", "5", "6", "7", "8", "9"]),
  max_window_width: None,
  layouts: [MainAndVertStack, MainAndHorizontalStack, Monocle, LeftWiderRightStack],
  layout_mode: Tag,
  insert_behavior: Bottom,
  scratchpad: Some([]),
  window_rules: Some([]),
  disable_current_tag_swap: false,
  disable_tile_drag: false,
  focus_behaviour: Sloppy,
  focus_new_windows: true,
  keybind: [Keybind { command: Execute, value: "$HOME/scripts/leftwm/dmenu_menu.sh", modifier: Some(List(["modkey"])), key: "p" }, Keybind { command: Execute, value: "fish $HOME/scripts/leftwm/math.fish", modifier: Some(List(["modkey"])), key: "m" }, Keybind { command: Execute, value: "kitty", modifier: Some(List(["modkey", "Shift"])), key: "Return" }, Keybind { command: CloseWindow, value: "", modifier: Some(List(["modkey"])), key: "x" }, Keybind { command: SoftReload, value: "", modifier: Some(List(["modkey"])), key: "q" }, Keybind { command: Execute, value: "loginctl kill-session $XDG_SESSION_ID", modifier: Some(List(["modkey", "Shift"])), key: "q" }, Keybind { command: Execute, value: "betterlockscreen -l", modifier: Some(List(["modkey", "Control"])), key: "l" }, Keybind { command: MoveToLastWorkspace, value: "", modifier: Some(List(["modkey", "Shift"])), key: "w" }, Keybind { command: SwapTags, value: "", modifier: Some(List(["modkey"])), key: "w" }, Keybind { command: ToggleFullScreen, value: "", modifier: Some(List(["modkey"])), key: "e" }, Keybind { command: MoveWindowUp, value: "", modifier: Some(List(["modkey", "Shift"])), key: "Up" }, Keybind { command: MoveWindowDown, value: "", modifier: Some(List(["modkey", "Shift"])), key: "Down" }, Keybind { command: FocusWindowUp, value: "", modifier: Some(List(["modkey"])), key: "Up" }, Keybind { command: FocusWindowDown, value: "", modifier: Some(List(["modkey"])), key: "Down" }, Keybind { command: NextLayout, value: "", modifier: Some(List(["modkey", "Control"])), key: "Up" }, Keybind { command: PreviousLayout, value: "", modifier: Some(List(["modkey", "Control"])), key: "Down" }, Keybind { command: FocusWorkspaceNext, value: "", modifier: Some(List(["modkey"])), key: "Right" }, Keybind { command: FocusWorkspacePrevious, value: "", modifier: Some(List(["modkey"])), key: "Left" }, Keybind { command: IncreaseMainWidth, value: "5", modifier: Some(List(["modkey"])), key: "d" }, Keybind { command: DecreaseMainWidth, value: "5", modifier: Some(List(["modkey"])), key: "a" }, Keybind { command: MoveWindowTop, value: "", modifier: Some(List(["modkey"])), key: "Return" }, Keybind { command: GotoTag, value: "1", modifier: Some(List(["modkey"])), key: "1" }, Keybind { command: GotoTag, value: "2", modifier: Some(List(["modkey"])), key: "2" }, Keybind { command: GotoTag, value: "3", modifier: Some(List(["modkey"])), key: "3" }, Keybind { command: GotoTag, value: "4", modifier: Some(List(["modkey"])), key: "4" }, Keybind { command: GotoTag, value: "5", modifier: Some(List(["modkey"])), key: "5" }, Keybind { command: GotoTag, value: "6", modifier: Some(List(["modkey"])), key: "6" }, Keybind { command: GotoTag, value: "7", modifier: Some(List(["modkey"])), key: "7" }, Keybind { command: GotoTag, value: "8", modifier: Some(List(["modkey"])), key: "8" }, Keybind { command: GotoTag, value: "9", modifier: Some(List(["modkey"])), key: "9" }, Keybind { command: MoveToTag, value: "1", modifier: Some(List(["modkey", "Shift"])), key: "1" }, Keybind { command: MoveToTag, value: "2", modifier: Some(List(["modkey", "Shift"])), key: "2" }, Keybind { command: MoveToTag, value: "3", modifier: Some(List(["modkey", "Shift"])), key: "3" }, Keybind { command: MoveToTag, value: "4", modifier: Some(List(["modkey", "Shift"])), key: "4" }, Keybind { command: MoveToTag, value: "5", modifier: Some(List(["modkey", "Shift"])), key: "5" }, Keybind { command: MoveToTag, value: "6", modifier: Some(List(["modkey", "Shift"])), key: "6" }, Keybind { command: MoveToTag, value: "7", modifier: Some(List(["modkey", "Shift"])), key: "7" }, Keybind { command: MoveToTag, value: "8", modifier: Some(List(["modkey", "Shift"])), key: "8" }, Keybind { command: MoveToTag, value: "9", modifier: Some(List(["modkey", "Shift"])), key: "9" }] }
thread 'main' panicked at 'called `Result::unwrap()` on an `Err` value: ValueAfterTable', src/config/mod.rs:364:41
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
